<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do You Have a Bīngxiāng? | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Do You Have a Bīngxiāng?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You sure you have one?" />
<meta property="og:description" content="You sure you have one?" />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/2022/06/09/Do-You-Have-A-B%C4%ABngxi%C4%81ng.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/2022/06/09/Do-You-Have-A-B%C4%ABngxi%C4%81ng.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:image" content="https://forbo7.github.io/ForBlog/images/2022-06-09/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://forbo7.github.io/ForBlog/images/2022-06-09/thumbnail.jpg" />
<meta property="twitter:title" content="Do You Have a Bīngxiāng?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-09T00:00:00-05:00","datePublished":"2022-06-09T00:00:00-05:00","description":"You sure you have one?","headline":"Do You Have a Bīngxiāng?","image":"https://forbo7.github.io/ForBlog/images/2022-06-09/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/2022/06/09/Do-You-Have-A-B%C4%ABngxi%C4%81ng.html"},"url":"https://forbo7.github.io/ForBlog/2022/06/09/Do-You-Have-A-B%C4%ABngxi%C4%81ng.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/Artstation.html">Artstation</a><a class="page-link" href="/ForBlog/GitHub.html">GitHub</a><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do You Have a Bīngxiāng?</h1><p class="page-description">You sure you have one?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-09T00:00:00-05:00" itemprop="datePublished">
        Jun 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#observations">Observations</a>
<ul>
<li class="toc-entry toc-h3"><a href="#prefixes-and-suffixes">Prefixes and Suffixes</a></li>
<li class="toc-entry toc-h3"><a href="#who-and-whom">Who and Whom</a></li>
<li class="toc-entry toc-h3"><a href="#and">And</a></li>
<li class="toc-entry toc-h3"><a href="#more-turning-strokes">More Turning Strokes</a>
<ul>
<li class="toc-entry toc-h4"><a href="#héngzhéwāngōu">Héngzhéwāngōu</a></li>
<li class="toc-entry toc-h4"><a href="#héngzhézhézhégōu">Héngzhézhézhégōu</a></li>
<li class="toc-entry toc-h4"><a href="#shùzhézhégōu">Shùzhézhégōu</a></li>
<li class="toc-entry toc-h4"><a href="#héngpiě">Héngpiě</a></li>
<li class="toc-entry toc-h4"><a href="#héngpiěwāngōu">Héngpiěwāngōu</a></li>
<li class="toc-entry toc-h4"><a href="#the-meaning-of-zhé">The meaning of zhé</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#more-measure-words">More Measure Words</a>
<ul>
<li class="toc-entry toc-h4"><a href="#běn">běn</a></li>
<li class="toc-entry toc-h4"><a href="#liàng">liàng</a></li>
<li class="toc-entry toc-h4"><a href="#tái">tái</a></li>
<li class="toc-entry toc-h4"><a href="#zhāng">zhāng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="/ForBlog/images/2022-06-09/thumbnail.jpg" width="300"></p>

<p>Takeaways from Lesson 4: Around the Home from the Living Language Essential 
Chinese book.</p>

<h2 id="observations">
<a class="anchor" href="#observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h2>

<h3 id="prefixes-and-suffixes">
<a class="anchor" href="#prefixes-and-suffixes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prefixes and Suffixes</h3>

<p>I infer that diàn (电) has to do with technology:</p>
<ul>
  <li>diànshì (电视) — television</li>
  <li>diànhuà (电话) — telephone</li>
  <li>diànnǎo (电脑) — computer</li>
</ul>

<p>I infer that chē (车) has to do with mobility:</p>
<ul>
  <li>qìchē (汽车) — car</li>
  <li>zìxíngchē (自行车) — bicycle</li>
</ul>

<p>I also infer that zi (子) has something to do with furniture:</p>
<ul>
  <li>zhuōzi (桌子) — table</li>
  <li>yǐzi (椅子) — chair</li>
</ul>

<p>My inference for diàn (电) was in the ballpark! As later on, the lesson said 
that diàn (电) has to with electricity.</p>

<h3 id="who-and-whom">
<a class="anchor" href="#who-and-whom" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who and Whom</h3>

<p>The word shéi (谁) is used for both who and whom. When used in question, shéi 
(谁) negates the use of ma (吗). When responding, replace shéi (谁) with the 
appropriate pronoun.</p>

<blockquote>
  <p>Shéi yǒu zhuōzi? （谁有桌子？）</p>

  <p>Tā yǒu yī zhāng zhuōzi. （他有一张桌子。）</p>
</blockquote>

<blockquote>
  <p>Shéi yǒu diànnǎo? （谁有电脑？）</p>

  <p>Tāmen yǒu diànnǎo. （他们有电脑。）</p>
</blockquote>

<h3 id="and">
<a class="anchor" href="#and" aria-hidden="true"><span class="octicon octicon-link"></span></a>And</h3>

<p>‘and’ (hé/和) is frequently omitted in Mandarin. A comma is used in its place.</p>

<blockquote>
  <p>I have three computers and two cars.</p>

  <p>Wǒ yǒu sān tái diànnǎo, liǎng liàng qìchē. (我有三台电脑，两辆汽车。)</p>
</blockquote>

<h3 id="more-turning-strokes">
<a class="anchor" href="#more-turning-strokes" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Turning Strokes</h3>

<h4 id="héngzhéwāngōu">
<a class="anchor" href="#h%C3%A9ngzh%C3%A9w%C4%81ng%C5%8Du" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Héngzhéwāngōu</strong>
</h4>

<p>The héngzhéwāngōu turning stroke looks like ح in Urdu.</p>

<p style="font-size:40px; text-align:center;">乙</p>

<h4 id="héngzhézhézhégōu">
<a class="anchor" href="#h%C3%A9ngzh%C3%A9zh%C3%A9zh%C3%A9g%C5%8Du" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Héngzhézhézhégōu</strong>
</h4>

<p>This turning stroke is a héngzhé followed by a héngzhégōu.</p>

<p style="font-size:40px; text-align:center;">𠄎</p>

<h4 id="shùzhézhégōu">
<a class="anchor" href="#sh%C3%B9zh%C3%A9zh%C3%A9g%C5%8Du" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Shùzhézhégōu</strong>
</h4>

<p>It is a shùzhé followed by a shùgōu.</p>

<p style="font-size:40px; text-align:center;">㇉</p>

<h4 id="héngpiě">
<a class="anchor" href="#h%C3%A9ngpi%C4%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Héngpiě</strong>
</h4>

<p>This is simply, as stated in by its name, a héng followed by a piě.</p>

<p style="font-size:40px; text-align:center;">㇇</p>

<h4 id="héngpiěwāngōu">
<a class="anchor" href="#h%C3%A9ngpi%C4%9Bw%C4%81ng%C5%8Du" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Héngpiěwāngōu</strong>
</h4>

<p>The héngpiěwāngōu, as also stated by its name, is a héngpiě followed by a 
wāngōu.</p>

<p style="font-size:40px; text-align:center;">㇌</p>

<p>This turning stroke is also known as the guàěr stroke because it resembles 
an ear.</p>

<h4 id="the-meaning-of-zhé">
<a class="anchor" href="#the-meaning-of-zh%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>The meaning of zhé</strong>
</h4>

<p>Theses turning strokes include a lot of “zhé” in their name. I infer that 
zhé has something to do with turns made in the stroke itself.</p>

<h3 id="more-measure-words">
<a class="anchor" href="#more-measure-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Measure Words</h3>

<h4 id="běn">
<a class="anchor" href="#b%C4%9Bn" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>běn</strong>
</h4>

<p>This measure word is essentially used for books (the book states books, 
photo albums, and magazines).</p>

<blockquote>
  <p>Wǒ yǒu sān běn shū. (我有三本书。)</p>
</blockquote>

<h4 id="liàng">
<a class="anchor" href="#li%C3%A0ng" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>liàng</strong>
</h4>

<p>This measure word is essentially used for vehicles (the book states cars, 
taxis, and bicycles.)</p>

<blockquote>
  <p>Xiānsheng yǒu liǎng liàng qìchē. （先生有两辆汽车。）</p>
</blockquote>

<blockquote>
  <p>Wǒmen yǒu sì liàng zìxíngchē. (我们有四辆自行车。)</p>
</blockquote>

<h4 id="tái">
<a class="anchor" href="#t%C3%A1i" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>tái</strong>
</h4>

<p>This measure is used for machines (e.g., computers, televisions, sewing 
machines, air conditioners).</p>

<blockquote>
  <p>Nánhái yǒu yī tái diànshì. (男孩有一台电视。)</p>
</blockquote>

<blockquote>
  <p>Jiějie yǒu yī tái diànhuà. (姐姐有一台电话。)</p>
</blockquote>

<h4 id="zhāng">
<a class="anchor" href="#zh%C4%81ng" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>zhāng</strong>
</h4>

<p>This measure word is essentially used for furniture (the book states tables, 
desks, and chairs.)</p>

<blockquote>
  <p>Lǎoshī yǒu èrshí’èr zhāng yǐzi, shíyī zhāng zhuōzi. (老师有二十二张椅子，十一张桌子。)</p>
</blockquote>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>That concludes my observations from this lesson. Up next: descriptions, 
adjectives, and colors.</p>

<p>And since you’ve made it to the end, “bīngxiāng” is “refrigerator” in Mandarin!</p>

<p>If you have any comments, suggestions, or corrections, please do post them 
down in the comment section below!</p>

  </div><a class="u-url" href="/ForBlog/2022/06/09/Do-You-Have-A-B%C4%ABngxi%C4%81ng.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
