<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mandarin: People and Family | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mandarin: People and Family" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are you really a person?" />
<meta property="og:description" content="Are you really a person?" />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/2022/05/26/Mandarin-People-and-Family.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/2022/05/26/Mandarin-People-and-Family.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:image" content="https://forbo7.github.io/ForBlog/images/2022-05-26/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://forbo7.github.io/ForBlog/images/2022-05-26/thumbnail.jpg" />
<meta property="twitter:title" content="Mandarin: People and Family" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-26T00:00:00-05:00","datePublished":"2022-05-26T00:00:00-05:00","description":"Are you really a person?","headline":"Mandarin: People and Family","image":"https://forbo7.github.io/ForBlog/images/2022-05-26/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/2022/05/26/Mandarin-People-and-Family.html"},"url":"https://forbo7.github.io/ForBlog/2022/05/26/Mandarin-People-and-Family.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/Artstation.html">Artstation</a><a class="page-link" href="/ForBlog/GitHub.html">GitHub</a><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mandarin: People and Family</h1><p class="page-description">Are you really a person?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#nǐ-shì-rén-ma">Nǐ shì rén ma?</a></li>
<li class="toc-entry toc-h2"><a href="#observations">Observations</a>
<ul>
<li class="toc-entry toc-h3"><a href="#male-and-female">Male and Female</a></li>
<li class="toc-entry toc-h3"><a href="#conjugates-and-articles">Conjugates and Articles</a></li>
<li class="toc-entry toc-h3"><a href="#plurals">Plurals</a></li>
<li class="toc-entry toc-h3"><a href="#family">Family</a></li>
<li class="toc-entry toc-h3"><a href="#more-strokes">More Strokes</a></li>
<li class="toc-entry toc-h3"><a href="#hanzì-characters">Hanzì Characters</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a>
<ul>
<li class="toc-entry toc-h4"><a href="#acknowledements">Acknowledements</a></li>
</ul>
</li>
</ul>
</li>
</ul><p><img src="/ForBlog/images/2022-05-26/thumbnail.jpg" width="400"></p>

<h2 id="nǐ-shì-rén-ma">
<a class="anchor" href="#n%C7%90-sh%C3%AC-r%C3%A9n-ma" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nǐ shì rén ma?</h2>

<p>And so I have completed Lesson 2 of Living Language’s Essential Chinese: 
People and Family. In this lesson, I learned about how certain people are 
referred to as well as certain grammatical insights.</p>

<p>I have to say, this chapter was particularly interesting because I saw how 
the Chinese think, in terms of language. I have studied English Language in 
high school, including how the language developed over the centuries, how 
children pick up langauge, how English has spread globally, and language and 
the self.</p>

<h2 id="observations">
<a class="anchor" href="#observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h2>

<h3 id="male-and-female">
<a class="anchor" href="#male-and-female" aria-hidden="true"><span class="octicon octicon-link"></span></a>Male and Female</h3>

<p>Indicating if a person is male or female is generally straightforward: you 
prefix nǔ (female) or nán (male) — yes, yes, this probably does not cover all 
cases.</p>

<p>For example, person in Mandarin is rén. Therefore, woman is nǔrén (female 
person) and man is nánrén (male person).</p>

<p>Boy is nánhái and girl is nǔhái. I infer that hái must mean something in the 
bout of a child.</p>

<p>There is also no verbal difference when referring to a male or female. 
He/him/she/her is all spoken using the same term: tā. However, there is a 
written difference. He/him is 他 and she/her is 她.</p>

<p>The Chinese then perhaps do not make a distinction between males and females,
and perhaps rather let the context of the situation speak for itself.</p>

<h3 id="conjugates-and-articles">
<a class="anchor" href="#conjugates-and-articles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conjugates and Articles</h3>

<p>Simply put, conjugates are terms such as “to be”, “is”, “are”, “was”, and 
“will be”. In Chinese, there is none of that nonsense. You use a single term 
for every thing, person, and all times including past, present, and future. 
That term is shì (是).</p>

<p>Articles are terms such as “a”, “an”, and “the”. Similarly, Chinese has none of 
that nonsense and uses no such terms.</p>

<p>The Chinese then probably do not have strict concepts of time, as is seen by 
the use of shì for past, present, and future. They perhaps think of time as 
one continuous flow. This is also seen by the term yǒu, which is used for 
have had, to have, and will have.</p>

<h3 id="plurals">
<a class="anchor" href="#plurals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plurals</h3>

<p>To make any pronoun plural, you simply append -men (们) to the end.</p>

<ul>
  <li>nǐ (你）—&gt; nǐmen (你们)</li>
  <li>wǒ (我) —&gt; wǒmen (我们)</li>
  <li>tā (他) —&gt; tāmen (他们)</li>
</ul>

<p>I have noticed that there is perhaps no distinction between plural and 
singular nouns. Take the below sentences as an example. Xuésheng means student.</p>

<blockquote>
  <p>They are a student. (Tāmen shì xuésheng.)</p>
</blockquote>

<blockquote>
  <p>They are our students. (Tāmen shì wǒmen xuésheng.)</p>
</blockquote>

<p>Xuésheng is used for both student and student<strong>s</strong>.</p>

<h3 id="family">
<a class="anchor" href="#family" aria-hidden="true"><span class="octicon octicon-link"></span></a>Family</h3>

<p>The terms used to refer to siblings are very easy to pronounce. Perhaps so 
that young children can easily speak them, as is seen below:</p>

<ul>
  <li>younger brother: dìdi</li>
  <li>older brother: gēge</li>
  <li>younger sister: mèimei</li>
  <li>older sister: jiějie</li>
</ul>

<h3 id="more-strokes">
<a class="anchor" href="#more-strokes" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Strokes</h3>

<p><strong>Tí</strong></p>

<p>As it sounds, goes from bottom left to top right.</p>

<p style="font-size:40px; text-align:center;">㇀</p>

<p>It can be longer or shorter than what is shown above and can also be more 
horizontal/shallow too.</p>

<p><strong>Shùgōu</strong></p>

<p>It is a shù with with a gōu.</p>

<p style="font-size:40px; text-align:center;">亅</p>

<p><strong>Wāngōu</strong></p>

<p>It is a shùgōu with an initial curve.</p>

<p style="font-size:40px; text-align:center;">㇁</p>

<p><strong>Shùtí</strong><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>It is a shù with a tí.</p>

<p><img src="/ForBlog/images/2022-05-26/sh%C3%B9t%C3%AD.svg" width="45" style="float: none;"></p>

<p><strong>Xiégōu</strong></p>

<p>It is like a curved shùtí.</p>

<p style="font-size:40px; text-align:center;">㇂</p>

<p><strong>Nà</strong></p>

<p>It is like a mirrored piě.</p>

<p style="font-size:40px; text-align:center;">㇏</p>

<p>It can be more horizontal or vertical than what is shown above.</p>

<h3 id="hanzì-characters">
<a class="anchor" href="#hanz%C3%AC-characters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hanzì Characters</h3>
<p>Hanzì characters can never contain more than one nà stroke.</p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>That concludes my observation for Lesson 2. If you have any comments, 
suggestions, or corrections, please do put them down in the comments section 
below!</p>

<p>Next up is Lesson 3: Numbers! Wǒ yǒu yī gè dìdi.</p>

<h4 id="acknowledements">
<a class="anchor" href="#acknowledements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledements</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Shùtí stroke image: <a href="https://en.wiktionary.org/wiki/%E3%87%99#/media/File:Cjk_m_str_vu.svg">CJK stroke by Canjie6</a> / <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/ForBlog/2022/05/26/Mandarin-People-and-Family.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
