<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Approach Creating AI Models | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Approach Creating AI Models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Putting the drive into the train." />
<meta property="og:description" content="Putting the drive into the train." />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/model%20deployment/drivetrain%20approach/2022/05/27/How-to-Approach-Creating-AI-Models.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/model%20deployment/drivetrain%20approach/2022/05/27/How-to-Approach-Creating-AI-Models.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:image" content="https://forbo7.github.io/ForBlog/images/2022-05-27/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://forbo7.github.io/ForBlog/images/2022-05-27/thumbnail.jpg" />
<meta property="twitter:title" content="How to Approach Creating AI Models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-27T00:00:00-05:00","datePublished":"2022-05-27T00:00:00-05:00","description":"Putting the drive into the train.","headline":"How to Approach Creating AI Models","image":"https://forbo7.github.io/ForBlog/images/2022-05-27/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/model%20deployment/drivetrain%20approach/2022/05/27/How-to-Approach-Creating-AI-Models.html"},"url":"https://forbo7.github.io/ForBlog/model%20deployment/drivetrain%20approach/2022/05/27/How-to-Approach-Creating-AI-Models.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/Artstation.html">Check out my Artstation!</a><a class="page-link" href="/ForBlog/GitHub.html">Checkout my GitHub!</a><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Approach Creating AI Models</h1><p class="page-description">Putting the drive into the train.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-27T00:00:00-05:00" itemprop="datePublished">
        May 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ForBlog/categories/#model deployment">model deployment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ForBlog/categories/#drivetrain approach">drivetrain approach</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#overview-of-the-drivetrain-approach">Overview of the Drivetrain Approach</a>
<ul>
<li class="toc-entry toc-h3"><a href="#define-the-objective">Define the objective</a></li>
<li class="toc-entry toc-h3"><a href="#consider-your-actions">Consider your actions</a></li>
<li class="toc-entry toc-h3"><a href="#consider-your-data">Consider your data</a></li>
<li class="toc-entry toc-h3"><a href="#create-the-model">Create the model</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#endangered-language-chatbot">Endangered Language Chatbot</a>
<ul>
<li class="toc-entry toc-h3"><a href="#define-the-objective-1">Define the objective</a></li>
<li class="toc-entry toc-h3"><a href="#consider-your-actions-1">Consider your actions</a></li>
<li class="toc-entry toc-h3"><a href="#consider-your-data-1">Consider your data</a></li>
<li class="toc-entry toc-h3"><a href="#create-the-model-1">Create the model</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="/ForBlog/images/2022-05-27/thumbnail.jpg" width="250"></p>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>How you approach making your model is crucial. Articial Intelligence is not 
about creating models; it is only a tiny part of it. It is 80% problem 
solving and 20% implementing (I would not be suprised if it actually 
followed the 80-20 rule<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>).</p>

<p>It is like the scientific method in a sense. Sure, you can create a really 
accurate, well functioning experiment. But what use is it if you do not 
approach conducting the experiment and analyzing the results in a well 
defined manner?</p>

<p>One highly successful approach is the <em>Drivetrain Approach</em>, created by 
fast.ai course creater Jeremy Howard along with his collegues Margit Zwemer and 
Mike Loukides. Their official blogpost on this approach goes into much 
detail and can be read in full <a href="https://www.oreilly.com/radar/drivetrain-approach-data-products/">here</a>.
The goal of this approach is to not use data just to generate more data 
(that is in the form of predictions), but to use data to also generate 
actionable outcomes.</p>

<p>Over here, I’ll be providing a short overview of my understanding of this 
approach (from the fast.ai course) and will be applying it to the final 
project I did in the 
University of Helsinki’s and Reaktor’s <a href="https://www.elementsofai.com">Elements of AI</a> 
course (I highly highly recommend this course; it gives a really good primer 
into AI).</p>

<h2 id="overview-of-the-drivetrain-approach">
<a class="anchor" href="#overview-of-the-drivetrain-approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of the Drivetrain Approach</h2>

<p>There are four main steps to this process:</p>

<ul>
  <li>Define the objective</li>
  <li>Consider your possible actions</li>
  <li>Consider your data</li>
  <li>Create the models</li>
</ul>

<h3 id="define-the-objective">
<a class="anchor" href="#define-the-objective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define the objective</h3>

<p>Write out what you are really trying to achieve. What is your goal?</p>

<h3 id="consider-your-actions">
<a class="anchor" href="#consider-your-actions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Consider your actions</h3>

<p>Think about what actions you can take to achieve your objective.</p>

<p>Also think about what would happen if you did those actions. What would 
happen if did <em>x</em>? Would <em>y</em> really be a good idea? What if <em>z</em> worked 
really well? What if <em>z</em> worked really bad?</p>

<h3 id="consider-your-data">
<a class="anchor" href="#consider-your-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Consider your data</h3>

<p>Think about the data you already have and how it can be used. Think about 
any further data that is needed and how it could be collected.</p>

<h3 id="create-the-model">
<a class="anchor" href="#create-the-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create the model</h3>

<p>Created models that produce the best actions that in turn produce the best 
results in terms of your objective.</p>

<h2 id="endangered-language-chatbot">
<a class="anchor" href="#endangered-language-chatbot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Endangered Language Chatbot</h2>

<p>The final project of the Elements of AI course asked me to come up with my 
own AI method that would solve a problem, and how it would. I ended up 
creating an overview for how a chatbot could be created to preserve 
endangered languages.</p>

<p>Now that I think of it, what the project asked me to do is one sort of 
approach to creating AI methods, though more on the why side. You can view my 
project overview 
<a href="https://github.com/ForBo7/Endangered-Language-Chatbot">here</a>.</p>

<h3 id="define-the-objective-1">
<a class="anchor" href="#define-the-objective-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define the objective</h3>

<p>The objective of creating such a chatbot is to preserve languages that are 
endangered or extinct. This would help preserve different histories and 
cultures, as well as humanity’s diversity.</p>

<h3 id="consider-your-actions-1">
<a class="anchor" href="#consider-your-actions-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Consider your actions</h3>

<p>Probably, a new sort of NLP architecture would have to be created primarily 
due to the lack of data there would be for these languages.</p>

<p>Alternatively, existing methods could be applied, but there would be varying 
degrees of success depending on how much data is available for a language.</p>

<h3 id="consider-your-data-1">
<a class="anchor" href="#consider-your-data-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Consider your data</h3>

<p>The main source of data for training such models would corpuses of text. 
However, this itself is a problem since many endangered or extinct languages 
do not have enough written text that would achieve the level of performance 
required to have somewhat of a good conversation with the bot. Further 
troubles arise for those languages that are speech only; you would need to 
have audio recordings, which would be extremely difficult for a language 
that is endangered or nigh impossible for those that are extinct.</p>

<p>The main solution to these problems that comes to mind is literal manpower 
and brute force. That is, humans would have to manually create masses of 
text or speech that the model can then be trained on to “learn” the langauge.</p>

<h3 id="create-the-model-1">
<a class="anchor" href="#create-the-model-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create the model</h3>

<p>Create a model that speaks as accurately as a native of the endangered 
language so that any person interacting with the chatbot gets a vivid idea 
of the language, its culture, and its people.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>This concludes my understanding and explanation of one such approach to 
creating models, along with an attempted example. Approaches are crucial: 
you can have all the best tools and the most accurate models in the world, 
but they are worthless if not correctly approached, used, and applied.</p>

<p>If you have any comments, suggestions, or corrections, please do post them down 
in the comment section below!</p>

<p><strong>Footnotes</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Pareto_principle">The 80/20 Rule, also known as the Pareto Principle</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ForBo7/ForBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ForBlog/model%20deployment/drivetrain%20approach/2022/05/27/How-to-Approach-Creating-AI-Models.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
