<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Katakana | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Katakana" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ア、イ、ウ、エ、オ" />
<meta property="og:description" content="ア、イ、ウ、エ、オ" />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/2022/08/25/Katakana.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/2022/08/25/Katakana.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:image" content="https://forbo7.github.io/ForBlog/images/2022-08-25/thumbnail_2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://forbo7.github.io/ForBlog/images/2022-08-25/thumbnail_2.jpg" />
<meta property="twitter:title" content="Katakana" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"ア、イ、ウ、エ、オ","headline":"Katakana","image":"https://forbo7.github.io/ForBlog/images/2022-08-25/thumbnail_2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/2022/08/25/Katakana.html"},"url":"https://forbo7.github.io/ForBlog/2022/08/25/Katakana.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/Artstation.html">Artstation</a><a class="page-link" href="/ForBlog/GitHub.html">GitHub</a><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Katakana</h1><p class="page-description">ア、イ、ウ、エ、オ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#katakana-syllables">Katakana Syllables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#katakana-with-diacritical-marks">Katakana with Diacritical Marks</a></li>
<li class="toc-entry toc-h2"><a href="#transcribing-contracted-sounds">Transcribing Contracted Sounds</a></li>
<li class="toc-entry toc-h2"><a href="#double-consonants-and-long-vowels">Double Consonants and Long Vowels</a></li>
<li class="toc-entry toc-h2"><a href="#transcribing-foreign-sounds">Transcribing Foreign Sounds</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
<style scoped="">
table {
    font-size: 24px;
}
</style>

<p><img src="/ForBlog/images/2022-08-25/thumbnail_1.jpg"></p>

<p>You can check out my Hiragana post <a href="/ForBlog/japanese/hiragana/2022/08/13/Hiragana.html">here</a>.</p>

<p>Katakana is the Japanese writing system that is mainly used for loan words and 
foriegn names. Katakana for the most part works exactly like Hiragana.</p>

<h2 id="katakana-syllables">
<a class="anchor" href="#katakana-syllables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Katakana Syllables</h2>

<p>Every Hiragana syllable has a Katakana counterpart. There are 46 main 
Katakana syllables, though more exist which I will go over in a later section.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>a</td>
      <td>i</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td> </td>
      <td>ア</td>
      <td>イ</td>
      <td>ウ</td>
      <td>エ</td>
      <td>オ</td>
    </tr>
    <tr>
      <td>k</td>
      <td>カ</td>
      <td>キ</td>
      <td>ク</td>
      <td>ケ</td>
      <td>コ</td>
    </tr>
    <tr>
      <td>s</td>
      <td>サ</td>
      <td>シ (shi)</td>
      <td>ス</td>
      <td>セ</td>
      <td>ソ</td>
    </tr>
    <tr>
      <td>t</td>
      <td>タ</td>
      <td>チ (chi)</td>
      <td>ツ (tsu)</td>
      <td>テ</td>
      <td>ト</td>
    </tr>
    <tr>
      <td>n</td>
      <td>ナ</td>
      <td>ニ</td>
      <td>ヌ</td>
      <td>ネ</td>
      <td>ノ</td>
    </tr>
    <tr>
      <td>h</td>
      <td>ハ</td>
      <td>ヒ</td>
      <td>フ (fu)</td>
      <td>ヘ</td>
      <td>ホ</td>
    </tr>
    <tr>
      <td>m</td>
      <td>マ</td>
      <td>ミ</td>
      <td>ム</td>
      <td>メ</td>
      <td>モ</td>
    </tr>
    <tr>
      <td>y</td>
      <td>ヤ</td>
      <td> </td>
      <td>ユ</td>
      <td> </td>
      <td>ヨ</td>
    </tr>
    <tr>
      <td>r</td>
      <td>ラ</td>
      <td>リ</td>
      <td>ル</td>
      <td>レ</td>
      <td>ロ</td>
    </tr>
    <tr>
      <td>w</td>
      <td>ワ</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>ヲ (o/wo)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>n</td>
      <td>ン</td>
    </tr>
  </tbody>
</table>

<p>シ, チ, ツ, and フ sound different and is shown in brackets. However, the 
romanization is only an approximation.</p>

<p>シ and チ can be described to be shallower versions of <em>sh</em> and <em>ch</em>.</p>

<p>ツ can be described to have an initial light <em>t</em> sound.</p>

<p>フ can be described to be a heavy <em>hu</em> sound that is a blend between <em>hu</em> and 
<em>fu</em>.</p>

<h3 id="observations">
<a class="anchor" href="#observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>These characters are a lot more “sharp” and straight. They also feel a lot 
more like Chinese characters.</p>

<p>シ and ツ look really similar too. How I like remembering them is that シ is more 
shallow whereas ツ is more deep.</p>

<p>Similarly, ソ is more deep whereas ン is more shallow.</p>

<h2 id="katakana-with-diacritical-marks">
<a class="anchor" href="#katakana-with-diacritical-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Katakana with Diacritical Marks</h2>

<p>Just like Hiragana, a further 25 syllables can be derived with the diacritic 
marks ゛and ゜. However, there are a few extra variations which I will get to 
in a later section.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>a</td>
      <td>i</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td>k</td>
      <td>カ</td>
      <td>キ</td>
      <td>ク</td>
      <td>ケ</td>
      <td>コ</td>
    </tr>
    <tr>
      <td>g</td>
      <td>ガ</td>
      <td>ギ</td>
      <td>グ</td>
      <td>ゲ</td>
      <td>ゴ</td>
    </tr>
    <tr>
      <td>s</td>
      <td>サ</td>
      <td>シ (shi)</td>
      <td>ス</td>
      <td>セ</td>
      <td>ソ</td>
    </tr>
    <tr>
      <td>z</td>
      <td>ザ</td>
      <td>ジ (ji)</td>
      <td>ズ</td>
      <td>ゼ</td>
      <td>ゾ</td>
    </tr>
    <tr>
      <td>t</td>
      <td>タ</td>
      <td>チ (chi)</td>
      <td>ツ (tsu)</td>
      <td>テ</td>
      <td>ト</td>
    </tr>
    <tr>
      <td>d</td>
      <td>ダ</td>
      <td>ヂ (ji)</td>
      <td>ヅ (tzu)</td>
      <td>デ</td>
      <td>ド</td>
    </tr>
    <tr>
      <td>h</td>
      <td>ハ</td>
      <td>ヒ</td>
      <td>フ (fu)</td>
      <td>ヘ</td>
      <td>ホ</td>
    </tr>
    <tr>
      <td>b</td>
      <td>バ</td>
      <td>ビ</td>
      <td>ブ</td>
      <td>ベ</td>
      <td>ボ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>a</td>
      <td>e</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td>h</td>
      <td>ハ</td>
      <td>ヒ</td>
      <td>フ (fu)</td>
      <td>ヘ</td>
      <td>ホ</td>
    </tr>
    <tr>
      <td>p</td>
      <td>パ</td>
      <td>ピ</td>
      <td>プ</td>
      <td>ペ</td>
      <td>ポ</td>
    </tr>
  </tbody>
</table>

<h2 id="transcribing-contracted-sounds">
<a class="anchor" href="#transcribing-contracted-sounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transcribing Contracted Sounds</h2>

<p><img src="/ForBlog/images/2022-08-25/2.jpg" width="300"></p>

<p>Again, just like Hiragana, a further 21 syllables can be derived using small ヤ,
ユ, and ヨ. However, like before, there are further small vowels that are used 
which I will discuss in a section below.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>ya</td>
      <td>yu</td>
      <td>yo</td>
    </tr>
    <tr>
      <td>k</td>
      <td>キャ</td>
      <td>キュ</td>
      <td>キョ</td>
    </tr>
    <tr>
      <td>s</td>
      <td>シャ (sha)</td>
      <td>シュ (shu)</td>
      <td>ショ (sho)</td>
    </tr>
    <tr>
      <td>t</td>
      <td>チャ (cha)</td>
      <td>チュ (chu)</td>
      <td>チョ (cho)</td>
    </tr>
    <tr>
      <td>n</td>
      <td>ニャ</td>
      <td>ニュ</td>
      <td>ニョ</td>
    </tr>
    <tr>
      <td>h</td>
      <td>ヒャ</td>
      <td>ヒュ</td>
      <td>ヒョ</td>
    </tr>
    <tr>
      <td>m</td>
      <td>ミャ</td>
      <td>ミュ</td>
      <td>ミョ</td>
    </tr>
    <tr>
      <td>r</td>
      <td>リャ</td>
      <td>リュ</td>
      <td>リオ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>ya</td>
      <td>yu</td>
      <td>yo</td>
    </tr>
    <tr>
      <td>g</td>
      <td>ギャ</td>
      <td>ギュ</td>
      <td>ギョ</td>
    </tr>
    <tr>
      <td>z</td>
      <td>ジャ (ja)</td>
      <td>ジュ (ju)</td>
      <td>ジョ (jo)</td>
    </tr>
    <tr>
      <td>b</td>
      <td>ビャ</td>
      <td>ビュ</td>
      <td>ビョ</td>
    </tr>
    <tr>
      <td>p</td>
      <td>ピャ</td>
      <td>ピュ</td>
      <td>ピョ</td>
    </tr>
  </tbody>
</table>

<p>The イ vowel syllables are used for contraction.</p>

<h2 id="double-consonants-and-long-vowels">
<a class="anchor" href="#double-consonants-and-long-vowels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Double Consonants and Long Vowels</h2>

<p>The same rules from Hiragana apply: small ツ is used to transcribe double 
consonants, except when transcribing double consonant n sounds. Instead, ン 
is used along with a Katakana that has an initial n sound.</p>

<p>Unlike Hiragana though, when transcribing long vowel sounds, extra vowel 
syllables are not added. Instead, ー is used. When writing vertically, ー 
becomes ｜.</p>

<p><strong>Hiragana</strong></p>
<blockquote>
  <p>おばあさん — obaasan <br>
えいが — eega</p>
</blockquote>

<p><strong>Katakana</strong></p>
<blockquote>
  <p>カー — kaa (car) <br>
ボール — booru (ball)</p>
</blockquote>

<h2 id="transcribing-foreign-sounds">
<a class="anchor" href="#transcribing-foreign-sounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transcribing Foreign Sounds</h2>

<p><img src="/ForBlog/images/2022-08-25/4.jpg" width="450"></p>

<p>Katakana is the writing system used for loan words. As such, not all sounds 
can be represented in Japanese (such as <em>l</em>). However, extra Katakana 
characters have been made to accomodate for extra sounds that do not exist 
through the use of small vowels (ァ、ィ、ゥ、ェ、ォ) and diacritics.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>a</td>
      <td>i</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td>s</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>シェ (she)</td>
      <td> </td>
    </tr>
    <tr>
      <td>z</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>ジェ (je)</td>
      <td> </td>
    </tr>
    <tr>
      <td>t</td>
      <td> </td>
      <td>ティ</td>
      <td>トゥ</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>d</td>
      <td> </td>
      <td>ヂィ</td>
      <td>ドゥ</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>h</td>
      <td>ファ (fa)</td>
      <td>フィ (fi)</td>
      <td> </td>
      <td>フェ (fu)</td>
      <td>フォ (fo)</td>
    </tr>
    <tr>
      <td>w</td>
      <td> </td>
      <td>ウィ</td>
      <td>ウ</td>
      <td>ウェ</td>
      <td>ウォ</td>
    </tr>
    <tr>
      <td>v</td>
      <td>ヴァ</td>
      <td>ヴィ</td>
      <td>ヴ</td>
      <td>ヴェ</td>
      <td>ヴォ</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>After learning both the Hiragana and Katakana, Japanese has come to be a 
very interesting language due to how words and syllables are structured and 
by the lack of certain sounds. Japanese feels “basic” (not in a bad way) in the 
sense that there are much fewer sounds which are also preset. For example, in English, 
let’s say we have the letter <em>k</em>. You can add any letter you want afterwards.
However, in Japanese, you have <em>k</em> that is combined with a vowel; that is, 
you don’t have <em>k</em> by itself.</p>

<p>Reading English words that have been brought in through Katakana is also 
quite interesting and amusing at times.</p>

  </div><a class="u-url" href="/ForBlog/2022/08/25/Katakana.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
