<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hiragana | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hiragana" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="あ、い、う、え、お" />
<meta property="og:description" content="あ、い、う、え、お" />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/2022/08/13/Hiragana.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/2022/08/13/Hiragana.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:image" content="https://forbo7.github.io/ForBlog/images/2022-08-13/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://forbo7.github.io/ForBlog/images/2022-08-13/thumbnail.jpg" />
<meta property="twitter:title" content="Hiragana" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-13T00:00:00-05:00","datePublished":"2022-08-13T00:00:00-05:00","description":"あ、い、う、え、お","headline":"Hiragana","image":"https://forbo7.github.io/ForBlog/images/2022-08-13/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/2022/08/13/Hiragana.html"},"url":"https://forbo7.github.io/ForBlog/2022/08/13/Hiragana.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/Artstation.html">Artstation</a><a class="page-link" href="/ForBlog/GitHub.html">GitHub</a><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hiragana</h1><p class="page-description">あ、い、う、え、お</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#japanese-writing-system">Japanese Writing System</a></li>
<li class="toc-entry toc-h2"><a href="#hiragana-syllables">Hiragana Syllables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hiragana-with-diacritical-marks">Hiragana with Diacritical Marks</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations-1">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#transcribing-contracted-sounds">Transcribing Contracted Sounds</a></li>
<li class="toc-entry toc-h2"><a href="#transcribing-double-consonants">Transcribing Double Consonants</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations-2">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#long-vowels">Long Vowels</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations-3">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#pronunciation-of-ん">Pronunciation of ん</a>
<ul>
<li class="toc-entry toc-h3"><a href="#observations-4">Observations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#accent">Accent</a></li>
<li class="toc-entry toc-h2"><a href="#dropped-vowels">Dropped Vowels</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><style scoped="">
table {
  font-size: 24px;
}
</style>

<p><img src="/ForBlog/images/2022-08-13/thumbnail.jpg"></p>

<p>So begins my journey into Japanese! To start of with, I will be learning the 
Hiragana alphabet.</p>

<h2 id="japanese-writing-system">
<a class="anchor" href="#japanese-writing-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Japanese Writing System</h2>

<p>There are three writing systems:</p>
<ul>
  <li>Hiragana</li>
  <li>Katakana</li>
  <li>Kanji</li>
</ul>

<p>Hiragana and Katakana are collectively known as Kana. Kana represent 
phonetic sounds whereas Kanji are Chinese characters.</p>

<p><strong>Hiragana</strong> can be identified from its more curvy shapes. It is used for:</p>
<ul>
  <li>conjugation endings</li>
  <li>function words</li>
  <li>native Japanese words that do not have a Kanji represnetation</li>
</ul>

<p><strong>Katakana</strong> can be identified from its more straight, sharp shapes. It is 
used for:</p>
<ul>
  <li>loan words</li>
  <li>foreign names</li>
</ul>

<p><strong>Kanji</strong> is mainly used for:</p>
<ul>
  <li>nouns</li>
  <li>stems of verbs</li>
  <li>stems of adjectives</li>
</ul>

<h2 id="hiragana-syllables">
<a class="anchor" href="#hiragana-syllables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hiragana Syllables</h2>

<p>There are 46 main Hiragana syllables. Some written Hiragana syllables differ
from print Hiragana.</p>

<p><img src="/ForBlog/images/2022-08-13/fonts.jpg" width="300"></p>

<table>
  <tbody>
    <tr>
      <td>　</td>
      <td>a</td>
      <td>i</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td> </td>
      <td>あ</td>
      <td>い</td>
      <td>う</td>
      <td>え</td>
      <td>お</td>
    </tr>
    <tr>
      <td>k</td>
      <td>か</td>
      <td>き</td>
      <td>く</td>
      <td>け</td>
      <td>こ</td>
    </tr>
    <tr>
      <td>s</td>
      <td>さ</td>
      <td>し (shi)</td>
      <td>す</td>
      <td>せ</td>
      <td>そ</td>
    </tr>
    <tr>
      <td>t</td>
      <td>た</td>
      <td>ち (chi)</td>
      <td>つ (tsu)</td>
      <td>て</td>
      <td>と</td>
    </tr>
    <tr>
      <td>n</td>
      <td>な</td>
      <td>に</td>
      <td>ぬ</td>
      <td>ね</td>
      <td>の</td>
    </tr>
    <tr>
      <td>h</td>
      <td>は</td>
      <td>ひ</td>
      <td>ふ (fu)</td>
      <td>へ</td>
      <td>ほ</td>
    </tr>
    <tr>
      <td>m</td>
      <td>ま</td>
      <td>め</td>
      <td>む</td>
      <td>め</td>
      <td>も</td>
    </tr>
    <tr>
      <td>y</td>
      <td>や</td>
      <td> </td>
      <td>ゆ</td>
      <td> </td>
      <td>よ</td>
    </tr>
    <tr>
      <td>r</td>
      <td>ら</td>
      <td>り</td>
      <td>る</td>
      <td>れ</td>
      <td>ろ</td>
    </tr>
    <tr>
      <td>w</td>
      <td>わ</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>を (o/wo)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>n</td>
      <td>ん</td>
    </tr>
  </tbody>
</table>

<p>し, ち, つ, and ふ sound different and is shown in brackets. The romanization 
in the brackets are only an approximation.</p>

<p>し and ち can be described to be shallower versions of the “sh” and “ch” 
sounds respectively.</p>

<p>つ can be described to have a light initial “t” sound.</p>

<p>ふ can be described to be a heavy “hu” sound that is a blend between “hu” and 
“fu”.</p>

<h3 id="observations">
<a class="anchor" href="#observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>Japanese characters looking different handwritten and typed/print is similar 
to English. For example, “a” written in English does not have the type while 
print English does.</p>

<h2 id="hiragana-with-diacritical-marks">
<a class="anchor" href="#hiragana-with-diacritical-marks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hiragana with Diacritical Marks</h2>

<p><img src="/ForBlog/images/2022-08-13/diacritics.jpg" width="300"></p>

<p>There are 25 further syllables that can be derived with diacrtic marks.</p>

<p>Dakuten (゛) turns the consonants k, s, t, and h into g, z, d, and b 
respectively.</p>

<p>Handakuten (゜) turns the consonant h into p.</p>

<table>
  <tbody>
    <tr>
      <td>　</td>
      <td>a</td>
      <td>i</td>
      <td>u</td>
      <td>e</td>
      <td>o</td>
    </tr>
    <tr>
      <td> </td>
      <td>あ</td>
      <td>い</td>
      <td>う</td>
      <td>え</td>
      <td>お</td>
    </tr>
    <tr>
      <td>k</td>
      <td>か</td>
      <td>き</td>
      <td>く</td>
      <td>け</td>
      <td>こ</td>
    </tr>
    <tr>
      <td>g</td>
      <td>が</td>
      <td>ぎ</td>
      <td>ぐ</td>
      <td>げ</td>
      <td>ご</td>
    </tr>
    <tr>
      <td>s</td>
      <td>さ</td>
      <td>し (shi)</td>
      <td>す</td>
      <td>せ</td>
      <td>そ</td>
    </tr>
    <tr>
      <td>z</td>
      <td>ざ</td>
      <td>じ (ji)</td>
      <td>ず</td>
      <td>ぜ</td>
      <td>ぞ</td>
    </tr>
    <tr>
      <td>t</td>
      <td>た</td>
      <td>ち (chi)</td>
      <td>つ (tsu)</td>
      <td>て</td>
      <td>と</td>
    </tr>
    <tr>
      <td>d</td>
      <td>だ</td>
      <td>ぢ　(ji)</td>
      <td>づ (tzu)</td>
      <td>で</td>
      <td>ど</td>
    </tr>
    <tr>
      <td>h</td>
      <td>は</td>
      <td>ひ</td>
      <td>ふ (fu)</td>
      <td>へ</td>
      <td>ほ</td>
    </tr>
    <tr>
      <td>b</td>
      <td>ば</td>
      <td>び</td>
      <td>ぶ</td>
      <td>べ</td>
      <td>ぼ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>h</td>
      <td>は</td>
      <td>ひ</td>
      <td>ふ (fu)</td>
      <td>へ</td>
      <td>ほ</td>
    </tr>
    <tr>
      <td>p</td>
      <td>ぱ</td>
      <td>ぴ</td>
      <td>ぷ</td>
      <td>ぺ</td>
      <td>ぽ</td>
    </tr>
  </tbody>
</table>

<h3 id="observations-1">
<a class="anchor" href="#observations-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>The sounds that are produced after adding a dakuten to k, s, and t make 
logical sense: k, s, and t are similar to g, z, and d respectively.</p>

<p>However, adding a dakuten to h to produce the b consonant and adding a 
handukuten to h to produce the p sound both do not make too much sense. It 
would be interesting to see why h becomes b and p.</p>

<h2 id="transcribing-contracted-sounds">
<a class="anchor" href="#transcribing-contracted-sounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transcribing Contracted Sounds</h2>

<p><img src="/ForBlog/images/2022-08-13/contracted_sounds.jpg" width="300"></p>

<p>A further 21 syllables are derived by contracting certain syllables with a 
small や, ゆ, and よ.</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>ya</td>
      <td>yu</td>
      <td>yo</td>
    </tr>
    <tr>
      <td>k</td>
      <td>きゃ</td>
      <td>きゅ</td>
      <td>きょ</td>
    </tr>
    <tr>
      <td>s</td>
      <td>しゃ (sha)</td>
      <td>しゅ (shu)</td>
      <td>しょ (sho)</td>
    </tr>
    <tr>
      <td>t</td>
      <td>ちゃ (cha)</td>
      <td>ちゅ (chu)</td>
      <td>ちょ (cho)</td>
    </tr>
    <tr>
      <td>n</td>
      <td>にゃ</td>
      <td>にゅ</td>
      <td>にょ</td>
    </tr>
    <tr>
      <td>h</td>
      <td>ひゃ</td>
      <td>ひゅ</td>
      <td>ひょ</td>
    </tr>
    <tr>
      <td>m</td>
      <td>みゃ</td>
      <td>みゅ</td>
      <td>みょ</td>
    </tr>
    <tr>
      <td>r</td>
      <td>りゃ</td>
      <td>りゅ</td>
      <td>りょ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>g</td>
      <td>ぎゃ</td>
      <td>ぎゅ</td>
      <td>ぎょ</td>
    </tr>
    <tr>
      <td>z</td>
      <td>じゃ (ja)</td>
      <td>じゅ (ju)</td>
      <td>じょ (jo)</td>
    </tr>
    <tr>
      <td>b</td>
      <td>びゃ</td>
      <td>びゅ</td>
      <td>びょ</td>
    </tr>
    <tr>
      <td>p</td>
      <td>ぴゃ</td>
      <td>ぴゅ</td>
      <td>ぴょ</td>
    </tr>
  </tbody>
</table>

<p>い vowel syllables are used for contraction.</p>

<h2 id="transcribing-double-consonants">
<a class="anchor" href="#transcribing-double-consonants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transcribing Double Consonants</h2>

<p><img src="/ForBlog/images/2022-08-13/double_consonants.jpg" width="300"></p>

<p>Small つ is used for transcribing double consonants.</p>

<blockquote>
  <p>かった — katta (won) <br>
かた — kata (shoulder)</p>
</blockquote>

<p>っ is not used to transcribe double consonant n sounds. Instead, ん is used 
along with a hiragana that has an initial n sound.</p>

<blockquote>
  <p>さんねん — sannen <br>
あんない — annai</p>
</blockquote>

<h3 id="observations-2">
<a class="anchor" href="#observations-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>The use of っ to transcribe double consonants is similar to Urdu. In Urdu, شدّ
(shadda) is used:</p>

<p style="font-size:64px; text-align:center;"> ّ  </p>

<h2 id="long-vowels">
<a class="anchor" href="#long-vowels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Long Vowels</h2>

<p>Same vowels that are placed consecutively next to each other are pronounced 
twice as long.</p>

<blockquote>
  <p>おばあさん — obaasan (grandmother) <br>
おばさん — obasan (aunt)</p>
</blockquote>

<p>Long ee is typically transcribed by adding い instead of え. However, there 
are exceptions.</p>

<blockquote>
  <p>えいが — eega <br>
おねえさん — oneesan</p>
</blockquote>

<p>Similarly, long oo is typically transcribed by adding う instead of お. Again, 
there are exceptions.</p>

<blockquote>
  <p>ほうりつ — hooritsu <br>
とお — too</p>
</blockquote>

<h3 id="observations-3">
<a class="anchor" href="#observations-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>There is similarity with Urdu again. In Urdu, و ا and ی are used for long 
vowels while َ  ِ   and ُ are respectively used to denote short vowels.</p>

<h2 id="pronunciation-of-ん">
<a class="anchor" href="#pronunciation-of-%E3%82%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pronunciation of ん</h2>

<p>ん is pronounced nasally when it follows a vowel or completes an utterance.</p>

<blockquote>
  <p>れんあい — rẽnai <br>
ほん — hõ</p>
</blockquote>

<h3 id="observations-4">
<a class="anchor" href="#observations-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h3>

<p>This letter is similar to ں (noon ghunna — نون غنّہ) in Urdu, which is used to 
produce 
nasal n.</p>

<h2 id="accent">
<a class="anchor" href="#accent" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accent</h2>

<p>Japanese is a tonal language and generally has two tones: high and low pitch.
Accent can vary depending on the region.</p>

<h2 id="dropped-vowels">
<a class="anchor" href="#dropped-vowels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dropped Vowels</h2>

<p>i and u are sometimes dropped when placed between or at the end of voiceless 
consonants (those consonants which do not require your voicebox to work). 
Consonants in particular are k, s, t, p, and h.</p>

<blockquote>
  <p>すきです — s(u)kides(u)</p>
</blockquote>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Japanese does feel like a different language to me since it is a completely 
new writing system. It has more similarities to Urdu than English and has 
shown how difficult English is to learn as a language for nonnative speakers,
just from the alphabet itself (uppercase and lowercase letters look 
completely different in many cases and vowels themselves produce different 
sounds; e.g., the letter “i” makes the sound <em>eye</em>, <em>i</em> and <em>ee</em>).</p>

  </div><a class="u-url" href="/ForBlog/2022/08/13/Hiragana.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
