<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nǐ hǎo! | ForBlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Nǐ hǎo!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello!" />
<meta property="og:description" content="Hello!" />
<link rel="canonical" href="https://forbo7.github.io/ForBlog/mandarin/hanz%C3%AC/2022/05/21/N%C7%90-h%C7%8Eo.html" />
<meta property="og:url" content="https://forbo7.github.io/ForBlog/mandarin/hanz%C3%AC/2022/05/21/N%C7%90-h%C7%8Eo.html" />
<meta property="og:site_name" content="ForBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nǐ hǎo!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-21T00:00:00-05:00","datePublished":"2022-05-21T00:00:00-05:00","description":"Hello!","headline":"Nǐ hǎo!","mainEntityOfPage":{"@type":"WebPage","@id":"https://forbo7.github.io/ForBlog/mandarin/hanz%C3%AC/2022/05/21/N%C7%90-h%C7%8Eo.html"},"url":"https://forbo7.github.io/ForBlog/mandarin/hanz%C3%AC/2022/05/21/N%C7%90-h%C7%8Eo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ForBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://forbo7.github.io/ForBlog/feed.xml" title="ForBlog" /><link rel="shortcut icon" type="image/x-icon" href="/ForBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ForBlog/">ForBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ForBlog/about/">About Me</a><a class="page-link" href="/ForBlog/search/">Search</a><a class="page-link" href="/ForBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nǐ hǎo!</h1><p class="page-description">Hello!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-21T00:00:00-05:00" itemprop="datePublished">
        May 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ForBlog/categories/#mandarin">mandarin</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ForBlog/categories/#hanzì">hanzì</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#nǐ-hǎo-ma">Nǐ hǎo ma?</a></li>
<li class="toc-entry toc-h2"><a href="#observations">Observations</a>
<ul>
<li class="toc-entry toc-h3"><a href="#greetings">Greetings</a></li>
<li class="toc-entry toc-h3"><a href="#tones">Tones</a></li>
<li class="toc-entry toc-h3"><a href="#asking-for-help">Asking for help</a></li>
<li class="toc-entry toc-h3"><a href="#hanzì-strokes">Hanzì strokes</a></li>
</ul>
</li>
</ul><h2 id="nǐ-hǎo-ma">
<a class="anchor" href="#n%C7%90-h%C7%8Eo-ma" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nǐ hǎo ma?</h2>

<p>A fitting title for my first blog post!</p>

<p>So begins my venture into learning Mandarin! I am actually excited to begin 
learning a new language, partly because I also had a full physical course laying
about.</p>

<p>The course in question is Living Language Chinese Complete Edition. It comes
with four books (essential, intermediate, advanced, and a character guide) 
along with six audio CDs. Reviews for the Chinese course from Living 
Language seemed good too, though people tended to praise the older version 
more which is the one I have (I think).</p>

<p><img src="../images/2022-05-21/living_language.jpg" align="middle" width="250"></p>

<p>Let’s move on to what I have observed so far in learning 
this language, from Lesson 1 of the course.</p>

<h2 id="observations">
<a class="anchor" href="#observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observations</h2>

<h3 id="greetings">
<a class="anchor" href="#greetings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Greetings</h3>

<ul>
  <li>Nǐ hǎo.</li>
  <li>Nǐ hǎo ma?</li>
  <li>Nǐ ne?</li>
</ul>

<p>Nǐ must refer to the other person (you).</p>

<ul>
  <li>Wǒ hěn hǎo.</li>
  <li>hěn hǎo</li>
</ul>

<p>Hǎo must refer to the good state [of someone].</p>

<h3 id="tones">
<a class="anchor" href="#tones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tones</h3>

<p>There are five tones in Mandarin. You can tell how to pronounce each tone by 
simply looking at its shape.</p>

<p><strong>First tone</strong></p>

<p align="center"><font size="10">ā</font></p>

<p>A flat, high pitched tone.</p>

<p><strong>Second tone</strong></p>

<p align="center"><font size="10">á</font></p>

<p>A rising tone, from medium to high pitch.</p>

<p><strong>Third tone</strong></p>

<p align="center"><font size="10">ǎ</font></p>

<p>A scooping tone, from low to medium pitch.</p>

<p><strong>Fourth tone</strong></p>

<p align="center"><font size="10">à</font></p>

<p>A falling tone, similar to when you say “yes” or “no” in response to a 
question, or when you saying something you really mean.</p>

<p><strong>Fifth tone</strong></p>

<p align="center"><font size="10">a</font></p>

<p>A neutral, medium pitched tone.</p>

<h3 id="asking-for-help">
<a class="anchor" href="#asking-for-help" aria-hidden="true"><span class="octicon octicon-link"></span></a>Asking for help</h3>

<ul>
  <li>Qǐng ràng yī xià?</li>
  <li>Dǎrǎo yī xià?</li>
  <li>Qǐngwèn yī xià?</li>
</ul>

<p>“yī xià” is probably used for those questions where you ask somebody for a 
favor or for an action from them.</p>

<p>“ma”, on the other hand, is probably used to turn a phrase into a question.</p>

<h3 id="hanzì-strokes">
<a class="anchor" href="#hanz%C3%AC-strokes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hanzì strokes</h3>

<p>Observations from Character Guide book, Lesson 1 — Basic Strokes.</p>

<p><strong>Héng</strong></p>

<p>As it sounds, is a horizontal line from left to right.</p>

<p align="center"><font size="10">一</font></p>

<p><strong>Shù</strong></p>

<p>As it sounds, is a vertical line from top to bottom.</p>

<p align="center"><font size="10">丨</font></p>

<p><strong>Piě</strong></p>

<p>Is like a curved shù that can be shallow or deep. The deep variant is shown 
below.</p>

<p align="center"><font size="10">丿&lt;/&gt;&lt;/p&gt;

**Diǎn**

Is sort of like a diagonal dot. Can be drawn from top left to bottom right 
or top right to bottom left. Essentially can only be drawn starting from the 
top.

<p align="center"><font size="10">丶</font></p>

**Zhé**

Is like héng, but has a hook at the end.

<p align="center"><font size="10">乛</font></p>

"hook" in pīnyīn is gōu. Therefore, zhé is also known as hénggōu.

## Conclusion
Well then, that concludes my initial observation and things learned in 
Mandarin. I'll be making more of these sorts of posts as I continue my 
learning journey.

I would appreciate any comments, corrections, and suggesstions!
</font></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ForBo7/ForBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ForBlog/mandarin/hanz%C3%AC/2022/05/21/N%C7%90-h%C7%8Eo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ForBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ForBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ForBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Experience my ventures into learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ForBo7" target="_blank" title="ForBo7"><svg class="svg-icon grey"><use xlink:href="/ForBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
